APP_NAME=koa-trufflebox
APP_HOST=127.0.0.1
APP_PORT=8081

NODE_ENV=development

PRODUCTION_WEB3_PROVIDER_HOST=http://127.0.0.1
PRODUCTION_WEB3_PROVIDER_PORT=8545

DEVELOPMENT_WEB3_PROVIDER_HOST=http://127.0.0.1
DEVELOPMENT_WEB3_PROVIDER_PORT=8545

LOG_ENABLED=true
LOG_LEVEL=debug
